MONGOOSE_URI=mongodb+srv://thanh:thanh291199@mern-shop-api.bizv4.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = nXYz/5Gbw+r@hVPG.~B"=~@a=LA!drL^ff#[vZjj6tWwGh)]!_
REFRESH_TOKEN_SECRET = w)2Vx4e@R?77t!NBTW'zgRr>t%+NjesJ)}5.fTy2M^;B$Gf'9ygR?.t(].aV4FV}kBK.&^8rqb>YTS2"hkTV%:3%VPa}S}Fv3e69

CLOUD_API_KEY = 231431779163173 
CLOUD_API_SECRET = W1QGNKD5sD3l3QitO2gtNMjqPoU
CLOUD_NAME = thanhung